<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
  <persistence-unit name="labenahPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>entityClasses.Arrivalanddeparture</class>
    <class>entityClasses.Workers</class>
    <class>entityClasses.Typeofresource</class>
    <class>entityClasses.Units</class>
    <class>entityClasses.Resources</class>
    <class>entityClasses.Route</class>
    <class>entityClasses.Nonreusableresources</class>
    <class>entityClasses.Reusableresources</class>
    <class>entityClasses.PlacesStorage</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost:1527/labenah"/>
      <property name="javax.persistence.jdbc.user" value="administrator"/>
      <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/>
      <property name="javax.persistence.jdbc.password" value="labenah"/>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>
